{
  "expo": {
    "name": "ulbo",
    "slug": "ulbo-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCFAF5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ulbo.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ulboapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-localization",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Ulbo to access your microphone to record your reflections."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9eb45f02-4452-4ab8-aa59-9cbcf0b453a5"
      }
    }
  }
}
